<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daehongdan</title>
</head>
<style>
    .gayyo {
        width: 70%;
        height: 200px;
        background: #ffffff;
        margin: 20px auto;
        border: 2px solid #45b5ff;
        overflow-wrap: break-word;
        position: relative;
        text-align: left;

    }

    .seolmyonglan {
        width: 70%;
        height: 200px;
        background: #5ABEFF;
        margin: 20px auto;

    }

    .cont1 {
        width: 70%;
        height: 10px;
        background: #ffffff;
        margin: 20px auto;
    }

    .sajin {
        text-align: center;
        width: 70%;
        margin: 0 auto;

    }

    .sajin img {
        margin: 0 10px;
        height: 400px;

    }

    .binbox {
        height: 50px;
        width: 200px;
        color: white;
    }

    .binbox2 {
        height: 0px;
        width: 0px;
        color: white;
    }

    #logo1 {
        margin-top: 20px;
        margin-left: 100px;
        font-size: 100px;
    }

    #위치-사진 {
        height: auto;
    }

    #logo2 {
        margin-left: 800px;
        font-size: 60px;
    }


    .playlist {
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

    .playlist li button {
        width: 600px;
        height: 100px;
    }

    .playlist li {
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 10px;
    }


    #box {
        margin-left: 500px;
        background-color: #64AAFF;
    }

    .inner-container2 {
        background-color: #64AAFF;
        height: 250px;
        font-size: 40px;
        text-align: center;
    }

    .top {
        width: 100%;
        height: 50px;
        background-color: rgb(0, 79, 197);
        border: 20px;
        border-color: rgb(255, 0, 0);
        text-align: center;
        color: white;

    }

    .boxline {
        width: 100%;
        height: 5px;
        background-color: rgb(255, 255, 255);
    }

    .boxline2 {
        width: 100%;
        height: 5px;
        background-color: rgb(0, 79, 197);
    }

    .boxlineoverlay {
        position: absolute;
        width: 40px;
        height: 80px;
        top: 20px;
        left: 25px;
        opacity: 0.5;
        background-color: rgb(234, 0, 255);
    }

    .sajin {
        text-align: left;
        width: 100%;

        margin: 0 auto;
        position: relative;
    }

    header {
        position: relative;
    }

    .empty {
        background: white;
        height: 40px;
    }

    .gayyolayer {
        position: absolute;
        width: 100px;
        height: 200px;
        background-color: blue;
        opacity: 0.5;
        top: 40px;
        left: 200px;
        display: none;

    }
</style>
<header>
    <div class="top">
        <h2>옥탑방 고양이</h2>
    </div>
    <div class="topline"></div>
    <div class="binbox2"></div>
    <div class="boxline"></div>
    <div class="boxline2"></div>
    <div class="boxlineoverlay"></div>
</header>
<content>
    <div class="empty"></div>
    <div class="sajin"><img src="https://bit.ly/2Wqva7j" width="500px">
        <div class="gayyolayer"></div>
    </div>


    <div class="cont1">개요</div>

    <div class="gayyo">
        <h4>
            극장 - 틴틴홀 대학로점
            <br>
            가격 - 8000원~35000원/인
            <br>
            공연 시간: 1시간 40분
            <br>
            관람 등급: 13세 이상 (신분증/학생증 필수)
            <br>
            <br>
            작가지망생인 여주인공 주인(주인님)과 대학생인 남주인공 야옹이(고양이),
            그리고 미야라는 진짜 고양이,
            이렇게 셋이서 알콩달콩 살아가면서 때론 서로
            치고받고 싸우면서 정들어가는 동거 이야기이다.</h4>
    </div>

    </body>


</html>