<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <style>
            header {
    height: 100px;
    width: auto;
    background-color: white;
    text-align: center;
    position: relative;
    top: 0px;
    left: 0px;
}

header p {
    font-size: 40px;
    position: absolute;
    line-height: 50%;
    margin-left: 40px;
}

header nav {
    font-size: 20px;
    color: black;
    position: absolute;
    left: 180px;
    line-height: 500%;
}

header nav a {
    margin: 0 10px;
}

#a{
    position: absolute;
    top: 50%;
    left: 70%;
    color: white;
}
#title{
     font-size: 95px;
}
#text{
    font-size: 55px;
}
#maintitle{
    text-align: center;
    font-size: 50px;
    padding: 100px;
}
#nowpoto{
    text-align: center;
}
#now{
    width: 100%;
    
    text-align: center;
    background-color: rgb(67, 67, 173);
    background-color: rgba(84, 122, 198, 0.5);
    padding:30px 0 30px 0 ;
    color: white;
    position: absolute;
    top: 172%;
    
}
#strong{
    font-size: 30px;
}
#smal{
    font-size: 25px;
}
#lowtitle{
    text-align: center;
    font-size: 50px;
    padding: 100px;
    
}
#lowtext{
    display: flex;
    position: relative;
    left: 20%;
    
}
#lowtext1{
    width: 200px;
    background-color: rgb(67, 67, 173);
    background-color: rgba(38, 76, 140, 0.5);
    padding: 25px;
    color: white;
    font-size: 20px;
    margin: 20px;
}
#lowtext2{
    width: 200px;
    background-color:rgb(203, 162, 84);
    background-color: rgba(225, 194, 80, 0.5);
    padding: 25px;
    color: white;
    font-size: 20px;
    margin: 20px;
}
#lowtext3{
    width: 200px;
    background-color: rgb(67, 67, 173);
    background-color: rgba(38, 76, 140, 0.5);
    
    padding: 25px;
    color: white;
    font-size: 20px;
    margin: 20px;
}



        </style>
</head>
<body>
   
   <!-- 생강 -->
   <header>
    <div class="start">
        <p>
            대홍단
        </p>
        <nav>
            <a>연극 페이지</a>
            <a href="./팀 소개 페이지/index.html">팀 소개</a>
        </nav>
    </div>
</header>
   
    <div id = a><div id = title> 대홍단</div>
    <div id = text>대학로 홍보 단.</div>
    </div>
    <div id = mainpoto><img src='대학로 사진 2.png' width="100%"></div>
    <div id =main>
    <div id = maintitle>우리가 이 웹페이지를 제작한 이유</div>
    
    <div id = nowpoto><img src="대학로 사진 1.png" width="50%"></div>
    <div id = now><div id = strong>지금 대학로는</div><br><br><br><div id="smal">한때 젊음과 예술의 성지였던 우리가알던대학로는 <br>퇴회되고 남은건 어떤 변화가에서나 볼수있는 상업시설과 <br>더이상 예술적이거나 배우들의 혼이닮겨있지않은<br> 흔하디흔한 코미디 연극들만이 겨우겨우 살아가고있다
</div></div>
   
    
    <div id =low>
        <div id= lowtitle>이 웹을 만들기까지</div>

        <div id = lowtext>
            <div id =lowtext1> 
                이러게 처참한 현실을 마주하고나서야  우리는 
우리가 지내고있는 대학로의 연극상권 뿐만아니라 이 아름다운거리 대학로가 무너지고 있다는것을 인지하게 되었고

               </div>
               <div id=lowtext2><br>
                이런 상황을 해결하기 위해
연극과 예술이라는 아름답운 고유의 브랜딩되어있는 
대학로를 다른지역 다른사람들에게 잘 알려지게 하고싶었다

               </div>
               <div id=lowtext3> 
                그래서 대학로와 예술, 연극, 상권 등에대해 오래동안 조사를 했고 탐구한 내용을 바탕으로 대학로만의 고유 브랜드를 살리면서 많은사람이 쉽게 접근할수있는 이 웹페이지를 제작하게 되었습니다.
                
        </div>
    </div>
    
    
    <!-- 심바 -->
    <div class="제목">팀원들 프로필</div>
    <main>
        <div class="inner-container">
            <div class="배경">
            <div class="img1">
                <div class="img">
                    <img src="poto/나물.png" height="250px" width="250px">
                </div>
                <div class="name">
                    나물    
                </div>
            </div>
            <div class="img2">
                <div class="img">
                <img src="poto/니토.png" height="250px" width="250px">
                </div>
                <div class="name">
                    니토
                </div>
            </div>
            <div class="img3">
                <div class="img">
                <img src="poto/부자.png" height="250px" width="250px">
                </div>
                <div class="name">
                    부자
                </div>
            </div>
            <div class="img4">
                <div class="img">
                <img src="poto/목표.png" height="250px" width="250px">
                </div>
                <div class="name">
                    목표
                </div>
            </div>
            <div class="img5">
                <div class="image11">
                <img src="poto/심바.png" height="250px" width="250px">
                </div>
                <div class="name11">
                    심바
                </div>
            </div>
            <div class="img6">
                <div class="image12">
                <img src="poto/생강.png" height="250px" width="250px">
            </div>
            <div class="name12">
                생강
            </div>
            <div class="img7">
                <div class="image13">
                <img src="poto/루트.png" height="250px" width="250px">
                </div>
                <div class="name13">
                    루트
                </div>
            </div>
        </div>
    </div>
        
    </main>
<footer>
    <div class="tel">
    Team.대홍단 TEL 010 1234 5678<br>
    </div>
    <div class="email">
    이메일 deagongdan7@gmail.com <br >
    </div>  
    <div class="address">
    주소:서울특별시 종로구 이화동 대학로 116 샘터 사옥 4층 거꾸로 캠퍼스
    </div>
    
</footer>


</body>
</html>